# csharp-wexpr

./: .gitignore  PACKAGE-NOTES.md  README.md  Wexpr.sln
Wexpr/: Endian.cs  Exception.cs  Expression.cs  ExpressionType.cs  ParseFlags.cs  ReferenceTable.cs  UVLQ64.cs  Version.cs  Wexpr.csproj  WriteFlags.cs
Wexpr.Tests/: ExpressionErrorsTests.cs  ExpressionTests.cs  ExpressionTypeTests.cs  ReferenceTableTests.cs  UVLQ64Tests.cs  Wexpr.Tests.csproj
Wexpr.WexprTool/: CommandLineParser.cs  Program.cs  WexprTool.csproj
Wexpr/Internal/: ParserState.cs
