<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wexpr</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kenneth Perry (thothonegan)</Authors>
    <Description>.NET port for Wexpr - a simple configuration language similar to Lisp's S-Expressions or JSON. Designed to be readable, while being quick and easy to parse.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl></RepositoryUrl>
    
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
